const Map<String,String> ar = {
  "homeAppBar":"أخر الأخبار",
  "chatAppBar":"الدردشة",
  "postAppBar":"أضافة منشور",
  "userAppBar":"المستخدمين",
  "profileAppBar":"الصفحة الشخصية",
  "editProfileAppBar":"تعديل الشخصية",
  "homeNav":"الرئيسية",
  "chatsNav":"الدردشة",
  "postNav":"نشر",
  "usersNav":"المستخدمين",
  "profileNav":"الشخصية",
  "pinnedPic":"تواصل الان مع اصدقائك",
  "comment":"تعليق",
  "like":"أعجبني",
  "likes":"اعجاب",
  "comments":"التعليقات",
  "noLikes":"لا يوجد اعجابات",
  "noComments":"لا يوجد تعليقات",
  "commentHint":"اكتب تعليقك...",
  "commentSubmitted":"تم اضافة تعليقك بنجاح",
  "commentDeleted":"تم حذف تعليقك بنجاح",
  "messageHint":"اكتب رسالتك...",
  "sendImage":"أرسال",
  "sendImageDone":"تم ارسال الصورة بنجاح",
  "you":"أنت",
  "imageDownloaded":"تم تحميل الصورة بنجاح",
  "publish":"نشر",
  "createPostHint":"ماذا يخطر في بالك..",
  "addPhoto":"اضافة صورة",
  "tags":"#هاشتاج",
  "postUploaded":"تم اضافة منشورك بنجاح",
  "following":"يتابع",
  "followers":"المتابعون",
  "photos":"الصور",
  "posts":"المنشورات",
  "profileAddPic":"اضافة صورة",
  "delete":"حذف",
  "messageSent":"تم ارسال الرسالة بنجاح",
  "unfollow":"الغاء المتابعة",
  "unFollowDetails":"هل انت منأكد انك تريد الغاء متابعة",
  "yes":"نعم",
  "cancel":"الغاء",
  "followUser":"متابعة",
  "followingUser":"اتابعه",
  "requested":"تم ارسال طلب",
  "remove":"حذف",
  "message":"رسالة",
  "searchHint":"ابحث...",
  "canSearch":"يمكنك البحث الأن",
  "noSearch":"لا توجد نتائج مشابهه",
  "profileImageUploaded":"تم تحديث الصورة الشخصية بنجاح",
  "update":"تحديث",
  "uploadProfile":"تحديث الشخصية",
  "uploadCover":"تحديث الغلاف",
  "name":"الأسم",
  "bio":"نبذة مختصرة...",
  "phoneNumber":"رقم الهاتف",
  "logOut":"تسجيل خروج",
  "logOutContent":"هل انت متأكد انك تريد تسجيل الخروج؟",
  "no":"لا",
  "login":"تسجيل الدخول",
  "loginContent":"سجل الان لكي تبقى على تواصل مع اصدقائك",
  "email":"البريد الإلكتروني",
  "password":"الرقم السري",
  "register":"إنشاء حساب",
  "registerContent":"قم بإنشاء حساب الان لكي تبقى على تواصل مع اصدقائك",
  "noAccount":"ليس لديك حساب ؟",
  "startUpper":"يجب ان يبدأ الاسم يحرف كبير , الصحيح هو",
  "moreOne":"الاسم يجب ان يتكون من اكثر من حرف",
  "invalidEmail":"البريد الإلكتروني غير صحيح",
  "invalidPassword":"يجب ان يتكون الرقم السري من 6 احرف على الاقل",
  "notifications":"الإشعارات",
  "confirm":"تأكيد",
  "chooseLang":"برجاء اختيار لغتك",
  "selectLang":"من فضلك قم باختيار اللغة",
  "continue":"استمر",
  "noChats":"لا يوجد دردشات بعد",
  "noNotifications":"لا يوجد إشعارات بعد",
  "or":"أو",
  "googleSign":"تسجيل باستخدام جوجل",
  "facebookSign":"تسجيل باستخدام فيسبوك",
};