const Map<String,String> en = {
  "homeAppBar":"News Feed",
  "chatAppBar":"Chats",
  "postAppBar":"Create Post",
  "userAppBar":"Users",
  "profileAppBar":"Profile",
  "editProfileAppBar":"Edit Profile",
  "homeNav":"Home",
  "chatsNav":"Chats",
  "postNav":"Post",
  "usersNav":"Users",
  "profileNav":"Profile",
  "pinnedPic":"communicate now with friends",
  "comment":"Comment",
  "like":"Like",
  "likes":"Like",
  "noLikes":"No likes yet",
  "noComments":"No comments yet",
  "comments":"Comments",
  "commentHint":"write your comment...",
  "commentSubmitted":"your comment submitted successfully",
  "commentDeleted":"your comment deleted successfully",
  "messageHint":"write your message...",
  "sendImage":"Send Image",
  "sendImageDone":"image sent successfully",
  "you":"You",
  "imageDownloaded":"image downloaded successfully",
  "publish":"POST",
  "createPostHint":"what is in your mind..",
  "addPhoto":"add photo",
  "tags":"#tags",
  "postUploaded":"your post uploaded successfully",
  "following":"Following",
  "followers":"Followers",
  "photos":"Photos",
  "posts":"Posts",
  "profileAddPic":"Add Photo",
  "delete":"Delete",
  "messageSent":"message sent successfully",
  "unfollow":"Unfollow",
  "unFollowDetails":"are you sure you want unfollow",
  "yes":"Yes",
  "cancel":"Cancel",
  "followUser":"Follow",
  "followingUser":"Following",
  "requested":"Requested",
  "remove":"Remove",
  "message":"Message",
  "searchHint":"search...",
  "canSearch":"You can search now",
  "noSearch":"no matching results",
  "profileImageUploaded":"profile image uploaded successfully",
  "update":"UPDATE",
  "uploadProfile":"UPLOAD PROFILE",
  "uploadCover":"UPLOAD COVER",
  "name":"Name",
  "bio":"Bio",
  "phoneNumber":"Phone Number",
  "logOut":"Log out",
  "logOutContent":"are you sure you want to log out?",
  "no":"No",
  "login":"LOGIN",
  "loginContent":"Login now to keep touch with your friends",
  "email":"Email Address",
  "password":"Password",
  "register":"REGISTER",
  "registerContent":"Login now to keep touch with your friends",
  "noAccount":"Don't have an account?",
  "startUpper":"name must start with upper case letter right one is",
  "moreOne":"name must be more than one letter",
  "invalidEmail":"invalid email address",
  "invalidPassword":"Password should be at least 6 characters",
  "notifications":"Notifications",
  "confirm":"Confirm",
  "chooseLang":"Please choose your language",
  "selectLang":"Please select your language",
  "continue":"Continue",
  "noChats":"No chats yet",
  "noNotifications":"No notifications yet",
  "or":"Or",
  "googleSign":"Sign in with Google",
  "facebookSign":"Sign in with Facebook",

};